# foojay-social-poster

./: .gitignore  README.md  pom.xml
.github/workflows/: build_jar.yml
src/main/java/io/foojay/socialposter/: Launcher.java  SocialPoster.java
src/main/java/io/foojay/socialposter/foojay/: Author.java  FoojayHelper.java
src/main/java/io/foojay/socialposter/llm/: LlmHelper.java
src/main/java/io/foojay/socialposter/social/: SocialPlatform.java
src/main/java/io/foojay/socialposter/tool/: AlertHelper.java  ClipboardHelper.java
src/test/java/io/foojay/socialposter/foojay/: FoojayHelperTest.java
